{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/post-tool-use.py",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "python3 .claude/hooks/session-logger.py",
            "timeout": 3,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "timeout 8 bd prime || true",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/block-bad-commands.py",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/guard-file-writes.py",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "matcher": "Bash|Skill|mcp__slack__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/block-agent-slack-drift.py",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/session-start.py",
            "statusMessage": "Loading Notion brain...",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "timeout 8 bd prime || true",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/stop-notion.py",
            "statusMessage": "Finishing session...",
            "timeout": 30,
            "type": "command"
          },
          {
            "command": "python3 .claude/hooks/stop.py",
            "timeout": 30,
            "type": "command"
          },
          {
            "command": "true",
            "statusMessage": "Brain indexer disabled (run manually: python3 .claude/hooks/varys-brain-watcher.py)",
            "timeout": 5,
            "type": "command"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/varys-session-review.py",
            "timeout": 10,
            "statusMessage": "Reviewing session..."
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/session-logger.py",
            "timeout": 3,
            "type": "command"
          },
          {
            "command": "python3 .claude/hooks/varys-task-interceptor.py",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "mcpServers": {
    "notion": {
      "command": "/home/shoaib/.nvm/versions/node/v24.14.0/bin/notion-mcp-server",
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer ${NOTION_API_KEY}\", \"Notion-Version\": \"2022-06-28\"}"
      }
    },
    "slack": {
      "command": "node",
      "args": [
        "/home/shoaib/.nvm/versions/node/v24.14.0/lib/node_modules/@modelcontextprotocol/server-slack/dist/index.js"
      ],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    }
  },
  "model": "sonnet"
}
